# reqmesh production Docker image
# Multi-stage: builds the React frontend, then serves everything from the
# FastAPI backend on a single origin — no Vite dev server, no CORS issues.

# ═══ Stage 1 — build frontend ═══════════════════════════════════════════════════
FROM node:20-slim AS frontend-build

WORKDIR /app/frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN npm install

COPY frontend/ ./
RUN npm run build

# ═══ Stage 2 — backend + built frontend ════════════════════════════════════════
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    libglib2.0-0 \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libharfbuzz0b \
    libharfbuzz-subset0 \
    fonts-dejavu-core \
    curl `# healthcheck` \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./
COPY --from=frontend-build /app/frontend/dist /app/frontend/dist

RUN mkdir -p /data/projects && \
    git config --global user.email "${GIT_USER_EMAIL:-reqmesh@localhost}" && \
    git config --global user.name "${GIT_USER_NAME:-reqmesh}" && \
    git config --global init.defaultBranch main

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
