# reqmesh production Docker image
# Multi-stage: builds the React frontend, then serves everything from the
# FastAPI backend on a single origin — no Vite dev server, no CORS issues.

# ═══ Stage 1 — build frontend ═══════════════════════════════════════════════════
FROM node:20-slim AS frontend-build

WORKDIR /app/frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN npm install

COPY frontend/ ./
RUN npm run build

# ═══ Stage 2 — backend + built frontend ════════════════════════════════════════
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    libglib2.0-0 \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libharfbuzz0b \
    libharfbuzz-subset0 \
    fonts-dejavu-core \
    curl `# healthcheck + tectonic download` \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# tectonic: self-contained LaTeX engine for the primary (LaTeX) PDF report path.
# Only the ~30MB binary is baked into the image; its ~300MB TeX package bundle is
# fetched on demand at the first PDF export and cached under TECTONIC_CACHE_DIR,
# which points at the persistent /data volume so it downloads once and survives
# restarts and image upgrades. If tectonic or the network is unavailable, report
# generation falls back to the weasyprint (HTML→PDF) renderer.
RUN curl --proto '=https' --tlsv1.2 -fsSL https://drop-sh.fullyjustified.net | sh \
    && mv tectonic /usr/local/bin/tectonic
ENV TECTONIC_CACHE_DIR=/data/.tectonic-cache

WORKDIR /app

COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./
COPY --from=frontend-build /app/frontend/dist /app/frontend/dist

RUN mkdir -p /data/projects && \
    git config --global user.email "${GIT_USER_EMAIL:-reqmesh@localhost}" && \
    git config --global user.name "${GIT_USER_NAME:-reqmesh}" && \
    git config --global init.defaultBranch main

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
